# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__eef532ba94ec49bfb5c548bb15b74372
LANGCHAIN_PROJECT=ai-student-advisor

# Open AI
OPEN_AI_API_KEY=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

# Upstash - Chat history
UPSTASH_REDIS_REST_URL=https://us1-master-cockatoo-40417.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZ3hASQgYTE1NDI5NTktNzE5NS00NGZjLWI2NmUtM2E3YjhjOWM5NzU5MjQ5MWJmMTZmMzY4NDg1ZGFkMGJkMzMwMTRlNWFjYTQ=

# AWS
AWS_REGION=us-east-1 # us-east-1
AWS_ACCESS_KEY_ID=AKIAXYKJQIQQOPXED23M
AWS_SECRET_ACCESS_KEY=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

# Close Vector
CLOSE_VECTOR_ACCESS_KEY=fccd8af8549b5019d1c9f52ef7d063c27a5241da87ee2dad8e3c2f69b2f1d56f
CLOSE_VECTOR_SECRET_KEY=57af63b536657f98822408f66949ec15ca05f28e9fbc84f1ed820f1c6baa7fb5